input_libretro_device_p1 = "1"
input_libretro_device_p2 = "1"
input_libretro_device_p3 = "1"
input_libretro_device_p4 = "1"
input_libretro_device_p5 = "1"
input_player1_analog_dpad_mode = "0"
input_player1_btn_l = "12"
input_player1_btn_l2 = "-1"
input_player1_btn_r = "13"
input_player1_btn_r2 = "-1"
input_player1_key_a = "122"
input_player1_key_b = "304"
input_player1_key_l = "120"
input_player1_key_l2 = "32"
input_player1_key_r = "118"
input_player1_key_r2 = "99"
input_player1_key_select = "49"
input_player1_key_start = "50"
input_player1_key_x = "308"
input_player1_key_y = "306"
input_player1_stk_r_x+ = "-1"
input_player2_analog_dpad_mode = "0"
input_player2_btn_l = "12"
input_player2_btn_l2 = "-1"
input_player2_btn_r = "13"
input_player2_btn_r2 = "-1"
input_player3_analog_dpad_mode = "0"
input_player4_analog_dpad_mode = "0"
input_player5_analog_dpad_mode = "0"
input_remap_port_p1 = "0"
input_remap_port_p2 = "1"
input_remap_port_p3 = "2"
input_remap_port_p4 = "3"
input_remap_port_p5 = "4"
